@import '~iview/src/styles/index.less';
// Color
@primary-color          : #2d8cf0;
@info-color             : #2db7f5;
@success-color          : #57c970;
@warning-color          : #f99b14;
@error-color            : #eb6767;
@normal-color           : #e6ebf1;
@link-color             : #2D8cF0;
@input-color            : #333333;
